Functional Requirement
----------------------
- User's feed:
- Create a new post
- Like a post
- Comment on a post
- Get specific post details
- Share a post
- Get notifications

Non-Functional Requirement
--------------------------
- Low latency
- High availability
- Massive scale
- ( and so on )

Assumption
----------
- 500M user globally
- 100M daily active users
- 1B views per day
- 100M posts per day
- Peak load: 50K req / sec on feed reads; 5k req / sec on feed write

API Design
-----------
GET /feed?userId=xyz
POST /post
POST /engagement
GET /feed/refresh?userId=xyz
GET /notifications?userId=xyz

Data Model / DB Schema
-----------------------
- User Data: RDBMS: (user_id, name, email, pic, summary, headline)
- Feed Data: NoSQL: (user_id, post_id, created_at, rank_score)
- Post/Engagement Data: NoSQL: (post_id, author_id, created_at, type, metadata)
- Caching: Radis:

HLD
----

notificationservice -> client -> api gateway -> All Service -> Cache + DB stores + media stores

Edge Case Scenario Discussion
------------------------------