Functional Requirement:
-----------------------
- Create a new coupon
- Update an existing coupon
- Delete a coupon
- List available coupons for a user
- Redeem a coupon during checkout
- Get user's redeemed/expired coupons
- Create a new promotion
- List current promotions
- (Optional): Coupon & promotion analytics

Non-Functional Requirement:
---------------------------
- Low Latency
- High Availability
- Massive Scale
- (and so on...)

Assumptions:
------------
- Assuming: 10M active users, ~1M orders / day (~11. orders / sec)
- During Spikes: 10x: 100 orders / sec: same for coupon validation
- Admin Actions: 1 / sec. Coupons Browsing: 1000 / sec during sales

API Design:
-----------

DB Schema:
----------

HLD:
----

Edge Scenarios:
----------------