Functional Requirement:
-----------------------
- Add a new product
- Update product details
- Retrieve product by id
- Search / filter products by attributes
- Remove product
- (Optional): Product history

Non-Functional Requirement:
---------------------------
- Low latency
- High availability
- Massive scale
- (And so on...)

Assumptions:
------------
- Reads: Millions of request / sec
- Writes: Thousands / sec
- Assume: 100M products, peak 10M reads / sec, 100K writes / sec
- During slow time: Reads may drop by 1M / sec, writes drop to 10K / sec
- To handle spikes, auto-scaling groups and sharded db wil be used

API Design:
-----------
POST /products
PUT /products/{id}
GET /products/{id}
GET /products/search
DELETE /products/{id}
GET /products/history

DB Schema:
----------

HLD:
----

Edge Scenarios:
----------------