Functional Requirement:
---------------------------
- Place a new order
- Retrieve details about an order
- Update existing order
- Cancel an order
- List all orders to an user.
- Initiate a return (optional)
- Check the status of order


Non-Functional Requirement:
-----------------------
- Low latency
- High availability
- Massive scale
- (and so on...)



Assumptions:
-------------
- 10k orders / sec: on regular days
- 100k orders / sec: on peak or prime days
- 10x reads per write (browsing order history, tracking)

- EKS
- Message queues (for heavy writes)
- Caching for hot data (tracking, order summaries)


API Design:
------------


DB Schema:
-----------


HLD:
----



Edge Case Scenarios:
---------------------
